<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BooksVilla</title>
</head>

<body>
    <ul id="nav">
        <li class="navItem"><a href="">Home</a></li>
        <li class="navItem"><a href="">About</a></li>
        <li class="navItem"><a href="">Contact us</a></li>
        <li class="navItem"> <button><a href="cart.html">cart</a></button></li>
        <li class="navItem"> <button><a href="login.html">login</a></button></li>
        <li class="navItem"><button><a href="register.html">register</a></button></li>
    </ul>
    <button onclick="handleFilter(event)">Fiction</button>
    <button onclick="handleFilter(event)">Novels</button>
    <button onclick="handleFilter(event)">Adventure</button>
    <input type="search" id="input_search">
    <button id="search" onclick="bookPrice(event)">search</button>
    <div style=" display: flex; justify-content: space-between;" id="demo">

    </div>
</body>
<script src="./main.js"></script>

</html>